# OJK

./: .project  pom.xml
src/main/java/Class/: Basic_Shape_Class.java  Vehicles_Class.java  list_Class.java
src/main/java/OJK_OOP/: result.java
